@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Helvetica+Neue&display=swap");
.banner-section {
  width: 100vw;
  height: fit-content;
}
.banner-slider-div {
  padding-top: 5%;
  overflow: hidden;
  height: 80vh;
  margin-top: 0%;
}
.banner-images {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  position: relative;
}
.text-over-banner-image {
  position: absolute;
  top: 60%;
  left: 50%;
  color: #424242;
}
.handpicked {
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-block-start: 0%;
  margin-block-end: 2%;
  color: #424242;
}
.two-img-grid {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 2%;
}
.trending,
.accessories,
.instagram,
.info {
  margin-top: 0px;
}
h6 {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  text-align: left;
  margin-block-start: 2%;
  margin-block-end: 10px;
}

.three-img-grid {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 2%;
}

.trending,
.accessories,
.instagram,
.info {
  margin-top: 0px;
}

.accessories-grid {
  display: grid;
  grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
  grid-gap: 2%;
}
.tri-grid {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
}
.og-icon {
  width: 5vw;
  margin: auto;
}
